# quarkus-rocketmq-client

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/io/vertx/rocketmq/client/: AccessChannel.java  ClientConfig.java  MQAdmin.java  QueryResult.java  ReactiveUtil.java  Validators.java
client/src/main/java/io/vertx/rocketmq/client/common/: ClientErrorCode.java  ReactiveFile.java  RocketmqOptions.java  RocketmqURI.java  ThreadLocalIndex.java  TopAddress.java
client/src/main/java/io/vertx/rocketmq/client/connection/: RocketmqConnection.java  RocketmqConnectionManager.java  RocketmqConnectionProvider.java
client/src/main/java/io/vertx/rocketmq/client/consumer/: AllocateMessageQueueStrategy.java  DefaultLitePullConsumer.java  DefaultMQPullConsumer.java  DefaultMQPushConsumer.java  LitePullConsumer.java  MQConsumer.java  MQPullConsumer.java  MQPushConsumer.java  MessageQueueListener.java  MessageSelector.java  PullResult.java  PullStatus.java  TopicMessageQueueChangeListener.java
client/src/main/java/io/vertx/rocketmq/client/consumer/listener/: ConsumeConcurrentlyContext.java  ConsumeConcurrentlyStatus.java  ConsumeOrderlyContext.java  ConsumeOrderlyStatus.java  ConsumeReturnType.java  MessageListener.java  MessageListenerConcurrently.java  MessageListenerOrderly.java
client/src/main/java/io/vertx/rocketmq/client/consumer/rebalance/: AllocateMachineRoomNearby.java  AllocateMessageQueueAveragely.java  AllocateMessageQueueAveragelyByCircle.java  AllocateMessageQueueByConfig.java  AllocateMessageQueueByMachineRoom.java  AllocateMessageQueueConsistentHash.java
client/src/main/java/io/vertx/rocketmq/client/exception/: MQBrokerException.java  MQClientException.java  RequestTimeoutException.java
client/src/main/java/io/vertx/rocketmq/client/hook/: CheckForbiddenContext.java  CheckForbiddenHook.java  ConsumeMessageContext.java  ConsumeMessageHook.java  FilterMessageContext.java  FilterMessageHook.java  SendMessageContext.java  SendMessageHook.java
client/src/main/java/io/vertx/rocketmq/client/impl/: ClientRemotingProcessor.java  FindBrokerResult.java  MQAdminImpl.java  MQClientAPIImpl.java  MQClientManager.java  PullAPIWrapper.java  PullResultExt.java
client/src/main/java/io/vertx/rocketmq/client/impl/consumer/: AssignedMessageQueue.java  ConsumeMessageConcurrentlyService.java  ConsumeMessageOrderlyService.java  ConsumeMessageService.java  DefaultLitePullConsumerImpl.java  DefaultMQPullConsumerImpl.java  DefaultMQPushConsumerImpl.java  MQConsumerInner.java  MessageQueueLock.java  ProcessQueue.java  PullMessageService.java  PullRequest.java  RebalanceImpl.java  RebalanceLitePullImpl.java  RebalancePullImpl.java  RebalancePushImpl.java  RebalanceService.java
client/src/main/java/io/vertx/rocketmq/client/impl/factory/: MQClientInstance.java
client/src/main/java/io/vertx/rocketmq/client/impl/producer/: DefaultMQProducerImpl.java  MQProducerInner.java  TopicPublishInfo.java
client/src/main/java/io/vertx/rocketmq/client/latency/: LatencyFaultTolerance.java  LatencyFaultToleranceImpl.java  MQFaultStrategy.java
client/src/main/java/io/vertx/rocketmq/client/log/: ClientLogger.java
client/src/main/java/io/vertx/rocketmq/client/producer/: DefaultMQProducer.java  LocalTransactionExecuter.java  LocalTransactionState.java  MQProducer.java  MQProducerInner.java  MessageQueueSelector.java  RequestFutureTable.java  RequestResponseFuture.java  SendResult.java  SendStatus.java  TransactionCheckListener.java  TransactionListener.java  TransactionMQProducer.java  TransactionSendResult.java
client/src/main/java/io/vertx/rocketmq/client/producer/consts/: CommunicationMode.java
client/src/main/java/io/vertx/rocketmq/client/stat/: ConsumerStatsManager.java
client/src/main/java/io/vertx/rocketmq/client/store/: LocalFileOffsetStore.java  OffsetSerializeWrapper.java  OffsetStore.java  ReadOffsetType.java  RemoteBrokerOffsetStore.java
client/src/main/java/io/vertx/rocketmq/client/trace/: AsyncTraceDispatcher.java  TraceBean.java  TraceConstants.java  TraceContext.java  TraceDataEncoder.java  TraceDispatcher.java  TraceDispatcherType.java  TraceTransferBean.java  TraceType.java
client/src/main/java/io/vertx/rocketmq/client/trace/hook/: ConsumeMessageTraceHookImpl.java  SendMessageTraceHookImpl.java
client/src/main/java/io/vertx/rocketmq/client/utils/: MessageUtil.java
client/src/test/java/io/vertx/rocketmq/client/: ConsumerTest.java  LogTest.java  ProducerTest.java
client/src/test/java/io/vertx/rocketmq/client/rpc/: RequestProducer.java  ResponseConsumer.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/rocketmq/test/: Application.java
integration-tests/src/main/java/io/quarkiverse/rocketmq/test/listener/: MessageIncoming.java  OrderMessageIncoming.java
integration-tests/src/main/java/io/quarkiverse/rocketmq/test/resorurce/: MqResource.java  ReactiveMqResource.java
integration-tests/src/main/java/io/quarkiverse/rocketmq/test/resorurce/entity/: BizResult.java
integration-tests/src/main/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/rocketmq/client/runtime/: MessageProcessConcurrently.java  MessageProcessOrderly.java  ReturnType.java  RocketmqClientUtil.java  RocketmqIncoming.java  RocketmqListener.java  RocketmqProducer.java  RocketmqRecorder.java
runtime/src/main/java/io/quarkiverse/rocketmq/client/runtime/config/: BaseConfiguration.java  ProducerConfig.java  PullConsumerConfig.java  PushConsumerConfig.java
runtime/src/main/java/io/quarkiverse/rocketmq/client/runtime/exceptions/: StartMqException.java
runtime/src/main/java/io/quarkiverse/rocketmq/client/runtime/reactive/: LitePullConsumer.java  MQProducer.java  MQPullConsumer.java  ReactiveLitePullConsumer.java  ReactiveMQProducer.java  ReactiveMQPullConsumer.java
runtime/src/main/java/io/quarkiverse/rocketmq/client/runtime/reactive/impl/: ReactiveMQProducerImpl.java  SimpleLitePullConsumer.java  SimpleMQProducer.java  (+3 more)
runtime/src/test/java/io/quarkiverse/rocketmq/client/runtime/: MessageProcessConcurrentlyTest.java
(+10 files in other folders)
