quarkus.http.port=8080
quarkus.rocketmq.producer.namesrvAddr=localhost:9876
quarkus.rocketmq.producer.groupName=reactive-producer
quarkus.rocketmq.push-consumer.order.namesrvAddr=localhost:9876
quarkus.rocketmq.push-consumer.order.groupName=g-order-consumer
quarkus.rocketmq.push-consumer.order.topic=reactive-mq

quarkus.rocketmq.push-consumer.product.namesrvAddr=localhost:9876
quarkus.rocketmq.push-consumer.product.groupName=g-product-consumer
quarkus.rocketmq.push-consumer.product.topic=reactive-mq

quarkus.rocketmq.push-consumer.user.namesrvAddr=localhost:9876
quarkus.rocketmq.push-consumer.user.groupName=g-user-consumer
quarkus.rocketmq.push-consumer.user.topic=reactive-mq