quarkus.http.port=8080
quarkus.rocketmq.producer.namesrvAddr=192.168.19.132:9876
quarkus.rocketmq.producer.groupName=reactive-producer
#quarkus.rocketmq.push-consumer.namesrvAddr=192.168.19.132:9876
#quarkus.rocketmq.push-consumer.groupName=reactive-consumer
#quarkus.rocketmq.push-consumer.topic=reactive-mq
quarkus.rocketmq.push-consumer.order.namesrvAddr=192.168.19.132:9876
quarkus.rocketmq.push-consumer.order.groupName=g-order-consumer
quarkus.rocketmq.push-consumer.order.topic=reactive-mq

quarkus.rocketmq.push-consumer.product.namesrvAddr=192.168.19.132:9876
quarkus.rocketmq.push-consumer.product.groupName=g-product-consumer
quarkus.rocketmq.push-consumer.product.topic=reactive-mq

quarkus.rocketmq.push-consumer.user.namesrvAddr=192.168.19.132:9876
quarkus.rocketmq.push-consumer.user.groupName=g-user-consumer
quarkus.rocketmq.push-consumer.user.topic=reactive-mq